body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

header {
    background-color: #f8f8f8;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header h1 {
    margin: 0;
    flex-grow: 1;
    text-align: left;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.header-buttons button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.header-buttons button:hover {
    background-color: #0056b3;
}

.coluna-imagem {
    flex: 1;
    max-width: 50%;
}

.coluna-imagem img {
    max-width: 100%;
    height: auto;
}

.coluna-texto {
    flex: 1;
    max-width: 50%;
    padding: 20px;
}

.produtos-titulo {
    text-align: left;
    padding-left: 40px;
}

.produtos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.produto {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.produto img {
    max-width: 100%;
    height: auto;
}

.produto h3 {
    margin: 10px 0;
}

.produto p {
    margin: 10px 0;
}

.produto button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.produto button:hover {
    background-color: #0056b3;
}

/* Responsividade para tablets */
@media (max-width: 1023px) and (min-width: 641px) {
    .container {
        flex-direction: column;
    }

    .coluna-imagem, .coluna-texto {
        max-width: 100%;
    }

    .produtos-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* Responsividade para smartphones */
@media (max-width: 640px) {
    .container {
        flex-direction: column;
    }

    .coluna-imagem, .coluna-texto {
        max-width: 100%;
    }

    .produtos-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}